FIREBASE_API={
  apiKey: "AIzaSyBy3vK4Sl9KF8JVMvqEBCoOPdN-peXUuvg",
  authDomain: "fir-auth-7f720.firebaseapp.com",
  projectId: "fir-auth-7f720",
  storageBucket: "fir-auth-7f720.appspot.com",
  messagingSenderId: "874848895269",
  appId: "1:874848895269:web:2a5c9557477d739e7cdacc"
};